kotlin.code.style=official
ID=com.aexp.gradle.plugin
VERSION=1.0.0
GROUP=com.aexp.gradle.plugin
DISPLAY_NAME=Gradle archetype plugin
DESCRIPTION=Gradle archetype plugin
IMPLEMENTATION_CLASS=com.aexp.gradle.plugin.ArchetypePlugin